<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <title>View Tables</title>
      <!-- Latest compiled and minified CSS & JS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  </head>
  
  <body>
  
      <div class="container">
          <div class="jumbotron text-center">
              <h1>James's Soul Kitchen</h1>
              <hr>
              <h3>View Tables</h3>
  
              <div class="text-center">
                  <a href="reserve.html"><button class="btn btn-lg btn-danger"><span class="fa fa-check"></span> Make
                          Reservation</button></a>
                  <a href="index.html"><button class="btn btn-lg btn-default"><span class="fa fa-home"></span>Home</button></a>
              </div>
          </div>
          <div class="row">
  
              <div class="col-12">
  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3><strong>Current Reservations</strong></h3>
                      <div class="card-body">
                                         
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Table No. 1</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Table No. 2</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Table No. 3</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Table No. 4</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Table No. 5</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>
                  </div>
              </div>
          </div>
  
          <div class="row">
  
              <div class="col-12">
  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3><strong>Waiting List</strong></h3>
                      </div>
                      <div class="card-body">
                                         
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Place in line: 1</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Place in line: 2</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Place in line: 3</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Place in line: 4</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>                   
  <div class="card">
      <div class="card-body">
          <h2 class = "table">Place in line: 5</h2>
          <hr>
          <h3 class= "name">Name: jlkjlkj</h2>
          <h3 class = "phone">Phone Number:jlkjkl</h3>
          <h3 class = "email">Email: jkljkl</h3>
          <h3 class = "uniqueID">ID: undefined</h3>
      </div>
  </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <script src="js/search.js"></script>
  </body>
  
  </html>